<html>
    <head>
            <style>
                
            </style>
    </head>
        <body >
        <table border="0"  height="50%" width="50%" bgcolor="grey" align="center">
         <tr >
           <td colspan="2"> <center><LAbel>ankieta</LAbel></center></td>
         </tr>
            <tr>
                <td>imię</td><td>
                    
                    <form action="1">
                    <input type="text" name="imie" tabindex="2">
                </form></td>
            </tr>
                <tr>
                    <td>wykształecenie</td><td>
                        <form action="1">
                        <select name="select" tabindex="3" ><option>szkoła&nbsp</option><option>szkoła</option></select>
                    </form></td>
                </tr>
                    <tr>
                        <td>kraj</td><td><form action="1">
                            <input type="text" name="imie" tabindex="1">
                        </form></td>
                    </tr>
                        <tr>
                            <td>wojewodzctwo</td><td><form action="1">
                                <select name="select"><option>szkoła</option><option>szkoła</option></select>
                            </form></td>
                        </tr>
                            <tr>
                                <td>miasto</td><td><form action="1">
                                    <input type="text" name="imie">
                                </form></td>
                            </tr>
                                <tr>
                                    <td>płeć</td><td><form action="1">
                                        <input type="radio" name="radio"><label> kobieta</label>
                                    </form>
                                    <form action="1">
                                        <input type="radio" name="radio"><label> chłop</label>
                                    </form>
                                </td>
                                </tr>
                                    <tr>
                                        <td align="right"> <form action="1">
                                            <input type="submit" value="zen ok"> 
                                        </form></td>
                                        <td align="left"> <form action="1">
                                            <input type="reset" value="zen nie ok"> 
                                        </form></td>
                                    </tr>
                                    
                                        
                                    
        
          
        </table>
        </body>
</html>